{
  "domain": "neerslag",
  "name": "Neerslag App (Buienalarm / Buienradar)",
  "config_flow": true,
  "documentation": "https://github.com/gertjanstulp/ha-app-neerslag",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "issue_tracker": "",
  "codeowners": [
    "@gertjanstulp"
  ],
  "iot_class" : "cloud_polling",
  "version": "1.0.0"
}